<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header{
            padding: 5rem 3rem 0;
        }
        header h1{
            font-size: 4rem;
            color: #222222;
        }
        header ul{
            padding: 2.5rem 0;
            overflow: hidden;
        }
        header ul li{
            list-style: none;
            font-style: normal;
            font-size: 2rem;
            font-weight: 600;
            color: purple;
            float: left;
            padding: 10px 20px;
            border-right: 2px solid purple;
        }
        header ul li:nth-child(1){
            padding-left: 0;
        }
        header ul a{
            text-decoration: none;
            color: inherit;
        }
        section{
            position: relative;
            padding: 5rem 3rem 0;
        }
        section h1{
            font-size: 4rem;
        }
        #night_day{
            display: inline-block;
            margin: 3rem 0;
            border: none;
            background: inherit;
            padding: 15px 30px;
            background-color: purple;
            color: #ffffff;
            border-radius: 20px;
            font-size: 1.6rem;
        }
        section p{
            position: absolute;
            font-size: 1.6rem;
            line-height: 1.7;
            border-top: 2px solid purple;
            padding: 1.5rem 0;
            width: 600px;
        }
        .bg-h{
            width: 100%;
            fill: aquamarine;
        }

        @media screen and (max-width:700px){
            header h1{
                text-align: center;
            }
            header ul{
                width: 100%;
            }
            header ul li{
                width: 100%;
                background-color: purple;
                color: plum;
                text-align: center;
            }
            header ul li:nth-child(1){
                padding: 10px 20px;
            }
            header ul li+li{
                border-top: 1px solid plum;
            }
            section h1{
                text-align: center;
            }
            #night_day{
                width: 100%;
            }
            section p{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Chapter</h1>
        <ul>
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">react</a></li>
            <li><a href="#">fire base</a></li>
            <li><a href="#">tumproject</a></li>
        </ul>
    </header>
    <section>
            <h1>Dancing with the stranger</h1>
            <input id="night_day" type="button" value="night" onclick="
                var switchbtn = document.querySelector('body');
                if(this.value === 'night'){
                    switchbtn.style.backgroundColor = 'black';
                    switchbtn.style.color = 'white';
                    this.value = 'day';
        
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while(i < alist.length){
                        alist[i].style.color = 'powderblue';
                        i = i + 1;
                    }
                } else {
                    switchbtn.style.backgroundColor = 'white';
                    switchbtn.style.color = 'black';
                    this.value = 'night';
        
                    var alist = document.querySelectorAll('a');
                    var i = 0;
                    while(i < alist.length){
                        alist[i].style.color = 'purple';
                        i = i + 1;
                    }
                }
            ">
            <p>
                Hmm, hmm
                I don't wanna be alone tonight<br>
                It's pretty clear that I'm not over you<br>
                I'm still thinking 'bout the things you do<br>
                So I don't want to be alone tonight, alone tonight, alone tonight<br>
                Can you light the fire?<br>
                I need somebody who can take control<br>
                I know exactly what I need to do<br>
                'Cause I don't wanna be alone tonight, alone tonight, alone tonight<br>
                Look what you made me do, I'm with somebody new<br>
                Ooh, baby, baby, I'm dancing with a stranger<br>
                Look what you made me do, I'm with somebody new<br>
                Ooh, baby, baby, I'm dancing with a stranger<br>
                Dancing with a stranger<br>
                I wasn't even goin' out tonight<br>
                But, boy, I need to get you off of my mind<br>
                I know exactly what I have to do<br>
                I don't wanna be alone tonight, alone tonight, alone tonight<br>
                Look what you made me do, I'm with somebody new<br>
                Ooh, baby, baby, I'm dancing with a stranger<br>
                Look what you made me do, I'm with somebody new<br>
                Ooh, baby, baby, I'm dancing with a stranger<br>
                Dancing with a stranger<br>
                Dancing with a stranger<br>
            </p>
            <img class="bg-h" src="./background-h.svg" alt="">
    </section>
</body>
</html>